# OnlineFoodDelivery.Web

./: OnlineFoodDelivery.Web.sln  README.md
OnlineFoodDelivery.Models/: Cart.cs  Item.cs  (+7 more)
OnlineFoodDelivery.Web/: OnlineFoodDelivery.Web.csproj  Program.cs  appsettings.json
OnlineFoodDelivery.Web/Areas/: _ViewImports.cshtml
OnlineFoodDelivery.Web/Areas/Admin/Controllers/: CategoriesController.cs  CouponsController.cs  ItemsController.cs  SubCategoriesController.cs  UsersController.cs
OnlineFoodDelivery.Web/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineFoodDelivery.Web/Areas/Admin/Views/Coupons/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineFoodDelivery.Web/Areas/Admin/Views/Items/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineFoodDelivery.Web/Areas/Admin/Views/SubCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineFoodDelivery.Web/Areas/Admin/Views/Users/: Index.cshtml
OnlineFoodDelivery.Web/Areas/Customer/Controllers/: CartsController.cs  HomeController.cs  HomesController.cs
OnlineFoodDelivery.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineFoodDelivery.Web/Controllers/: HomeController.cs
OnlineFoodDelivery.Web/Models/: EmailSender.cs  ErrorViewModel.cs
OnlineFoodDelivery.Web/Properties/: launchSettings.json
OnlineFoodDelivery.Web/ViewModels/: BillingViewModel.cs  CartItemViewModel.cs  CartOrderViewModel.cs  CategoryViewModel.cs  ItemCategoryViewModel.cs  ItemViewModel.cs  SubCategoryViewModel.cs
OnlineFoodDelivery.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+70 files in other folders)
